# Telkom-MyTools-SF

app/: build.gradle
app/src/androidTest/java/com/mediumsitompul/maps_query_odp_onsite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediumsitompul/maps_query_odp_onsite/: ConnectionClass.java  FragmentContainer.java  Login.java  Login2.java  MainMenu.java  Maps_Constants.java  Maps_DialogInteraction.java  Maps_Directions.java  Maps_InfoWindowActivity.java  Maps_InfoWindowData.java  Maps_MainActivity.java  Maps_NavigationDrawer.java  Maps_ProgressBarMarker.java  Maps_SF_Activity.java  Maps_SplashScreen.java  SuccessActivity.java
app/src/main/java/com/mediumsitompul/maps_query_odp_onsite/adapterprocess/: Datasales_adapter.java  Datasales_getset.java  Logcalang_adapter.java  Logcalang_getset.java  Loginfo_adapter.java  Loginfo_getset.java
app/src/main/java/com/mediumsitompul/maps_query_odp_onsite/apihelper/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/mediumsitompul/maps_query_odp_onsite/app/: AppController.java
app/src/main/java/com/mediumsitompul/maps_query_odp_onsite/ui/changepassword/: ChangePasswordFragment.java  ChangePasswordViewModel.java
app/src/main/java/com/mediumsitompul/maps_query_odp_onsite/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mediumsitompul/maps_query_odp_onsite/ui/log/: LogFragment.java  LogViewModel.java
app/src/main/java/com/mediumsitompul/maps_query_odp_onsite/ui/logcalang/: LogcalangFragment.java  LogcalangViewModel.java
app/src/main/java/com/mediumsitompul/maps_query_odp_onsite/volly/: LruBitmapCache.java
app/src/main/res/drawable/: ic_get_odp_new.xml  ic_map_setting_new.xml  ic_radius.xml  side_nav_bar.xml  state_transition.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_login.xml  activity_main_menu.xml  app_bar_maps__navigation_drawer.xml  custom_dialog.xml  datasales_view.xml  fragment_home.xml  fragment_logcalang.xml  fragment_loginfo.xml  logcalang_view.xml  loginfo_view.xml  maps__navigation_drawer.xml  maps_activity_main.xml  maps_infomarker.xml  maps_sf_activity.xml  maps_splashscreen.xml  nav_header_maps__navigation_drawer.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  maps__navigation_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mediumsitompul/maps_query_odp_onsite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
