apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mediumsitompul.googlemapsapimysql"
        minSdkVersion 16
        targetSdkVersion 26  //Udah dicoba ke 25, error. Harus menggunakan = targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.mcxiaoke.volley:library-aar:1.0.1' /*tambahan*/
    implementation 'com.google.android.gms:play-services-base:15.0.1' /*tambahan*/
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'id.zelory:compressor:2.1.0'

//    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //..............................................................................................
    implementation 'net.gotev:uploadservice:2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //..............................................................................................

    implementation files('libs/jtds-1.2.7.jar')
    implementation files('libs/mysql-connector-java-5.0.8-bin.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //..............................................................................................
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.airbnb.android:lottie:2.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.balysv:material-ripple:1.0.2'
}
